<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/miniatura"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/lightGrayBackground" />

        <TextView
            android:id="@+id/cantidadProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/miniatura"
            android:layout_alignTop="@id/miniatura"
            android:layout_alignRight="@id/miniatura"
            android:layout_alignBottom="@id/miniatura"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="500"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryWaneat" />
    </RelativeLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_weight="3"
            android:id="@+id/nombreProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:text="Spaguettis riquisimos"/>


        <TextView
            android:layout_weight="3"
            android:id="@+id/precioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: 3,59€"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/removeProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/ic_delete_black_24dp"/>
        <Button
            android:id="@+id/addProduct"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@drawable/ic_add_circle_outline_black_24dp"/>
    </LinearLayout>
</LinearLayout>