<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/altColor1">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@drawable/scrim"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/res_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NOMbre rest"
                    android:textColor="@color/colorPrimaryWaneat"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_below="@+id/res_name"
                    android:id="@+id/order_date"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:text="20/05/2018"
                    android:textSize="25dp" />
            </LinearLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:background="@color/lighGray">

            <TextView
                android:id="@+id/prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@color/colorSecondaryDarkWaneat"
                android:text="@string/p_add2"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>


