<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/altColor1">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/principal">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:foregroundGravity="top|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ProgressBar
            android:id="@+id/image_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:max="5"
            android:progress="5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rest"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="Restaurante Salas"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/ratingNumberRestaurant"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryWaneat"
                android:layout_height="wrap_content"
                android:text="4,5"
                android:textSize="20dp"/>

            <RatingBar
                android:id="@+id/ratingRestaurant"
                android:isIndicator="false"
                style="?android:attr/ratingBarStyleIndicator"
                android:backgroundTint="@color/colorPrimaryWaneat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Lorem ipsum dolor sit amet"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@color/lighGray">

                <TextView
                    android:id="@+id/categoriaProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@drawable/border_radius"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:text="Pasta"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_price"
                    android:text="5,90€"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:textSize="30dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/p_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSecondaryDarkWaneat"
                android:text="@string/add_product"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>