<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/altColor1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/principal"
        android:gravity="center">

        <ImageSwitcher
            android:id="@+id/imageSwitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">

        </ImageSwitcher>

        <TextView
            android:id="@+id/p_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/imageSwitcher"
            android:layout_alignLeft="@+id/imageSwitcher"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageSwitcher"
            android:layout_alignTop="@+id/imageSwitcher"
            android:layout_below="@+id/imageSwitcher"

            android:layout_weight="1"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDarkWaneat"
            android:textSize="50sp" />

        <ProgressBar
            android:id="@+id/image_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_weight="1"
            android:alpha="0.6"
            android:max="5"
            android:progress="5"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/altColor1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimaryDarkWaneat"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorSecondaryDarkWaneat"
                android:visibility="visible" />
        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/header7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Nombre"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Decripcion"
                    android:textColor="@color/colorSecondaryWaneat"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_com"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/comments"
                    android:textColor="@color/colorSecondaryWaneat"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/com_box"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:singleLine="false" />

            </LinearLayout>

            <Button
                android:id="@+id/p_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDarkWaneat"
                android:onClick="stop"
                android:text="@string/add_product"
                android:textColor="@android:color/background_dark" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>