<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrayBackground"
    tools:context="florida.com.waneat.Fragments.TarjetasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_edittext"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/credit_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Mi tarjeta:"
            android:textColor="@color/colorSecondaryDarkWaneat"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical"
            android:paddingTop="10dp">


            <RelativeLayout
                android:id="@+id/backCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:layout_width="400dp"
                    android:layout_height="260dp"
                    android:background="@drawable/back_credit" />

                <EditText
                    android:id="@+id/creditCardCVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="330dp"
                    android:layout_marginTop="90dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="354"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:text="354"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frontCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">


                <TextView
                    android:layout_width="400dp"
                    android:layout_height="260dp"
                    android:background="@drawable/credit_card" />

                <EditText
                    android:id="@+id/creditCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="140dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="Credit card number"
                    android:inputType="number"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:text="4242424242424242"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/creditCardMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/creditCardNumber"
                    android:layout_marginLeft="150dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="03"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="03"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/creditCardMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/creditCardMonth"
                    android:layout_below="@+id/creditCardNumber"
                    android:layout_marginLeft="90dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="12"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:text="12"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/creditCardHolderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/creditCardNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@android:color/darker_gray"
                    android:hint="NOMBRE APELLIDO APELLIDO"
                    android:inputType="textCapSentences"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:text="SERGIO MORENO ALBERT"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/guardarCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_radius"
                android:text="SIGUIENTE"
                android:textColor="@android:color/black" />
            <Button
                android:id="@+id/testborrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_radius"
                android:text="QR HIJO DE PUTA"
                android:textColor="@android:color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrayBackground"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/recycler_tarjetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
