<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/altColor1">

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_default"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:ci_gravity="center"
                app:ci_height="10dp"
                app:ci_width="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/ratingNumberRestaurant"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryWaneat"
                android:layout_height="wrap_content"
                android:text="4,5"
                android:textSize="20dp"/>

            <RatingBar
                android:id="@+id/ratingRestaurant"
                android:isIndicator="false"
                style="?android:attr/ratingBarStyleIndicator"
                android:backgroundTint="@color/colorPrimaryWaneat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Lorem ipsum dolor sit amet"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="left"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:padding="10dp"
                android:background="@color/lighGray">

                <TextView
                    android:id="@+id/categoriaProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:background="@drawable/border_radius"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:text="@string/pastaCategoria"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/p_price"
                    android:text="5,90€"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorSecondaryDarkWaneat"
                    android:textSize="30dp"/>


            </LinearLayout>

            <Button
                android:id="@+id/p_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondaryDarkWaneat"
                android:text="@string/add_product"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>