<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="florida.com.waneat.Fragments.AboutFragment"
    android:background="@color/lightGrayBackground">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="93dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_weight="1"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/text_Info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="¡DISFRUTA DE WANEAT!"
        android:textColor="@color/colorSecondaryDarkWaneat"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_Info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:text="Waneat es una aplicación que nos ofrece una manera rápida y distinta de hacer nuestros pedidos en un restaurante. Gracias a los códigos QR implantados en todas las mesas del restaurante, el cliente podrá pedir su plato a través de la aplicación sin necesidad de esperas innecesarias ni malentendidos. Con un simple click el pedido sera enviado para su elaboración y podrá disfrutar de el nada mas este listo."
        android:textColor="@android:color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/text_Info8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|start"
        android:paddingStart="20dp"
        android:text="Más información:"
        android:textColor="@color/colorSecondaryDarkWaneat"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_Info9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="30dp"
        android:textSize="20dp" />

</LinearLayout>
