<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/altColor1"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:columnCount="3">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="8x"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryDarkWaneat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.4"
            android:text="Macarrones sadsdsasdasdasd"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/prize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="5.0€"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</android.widget.LinearLayout>